VITE_FIREBASE_API_KEY=AIzaSyDATFG5AJ1o9_ALflq37-NDbrg5wwfV2qk
VITE_FIREBASE_AUTH_DOMAIN=welness-app-c6ea0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=welness-app-c6ea0
VITE_FIREBASE_STORAGE_BUCKET=welness-app-c6ea0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=803657108224
VITE_FIREBASE_APP_ID=1:803657108224:web:c2c25858d0bf8c5dde41e5
VITE_FIREBASE_MEASUREMENT_ID=G-62E52K9P7T
