VITE_SUPABASE_URL=https://rshiwdokxbvnisrzmfua.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzaGl3ZG9reGJ2bmlzcnptZnVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMzg4MjYsImV4cCI6MjA4MzcxNDgyNn0.5Ek0RalXVatEgEMoV_imHUl6mI9_ILKzYiKvwQMziX4
